C:\Users\SPORT\Desktop\Test\Praktikum30Mei2022\Praktikum30Mei2022\bin\Debug\Praktikum30Mei2022.exe.config
C:\Users\SPORT\Desktop\Test\Praktikum30Mei2022\Praktikum30Mei2022\bin\Debug\Praktikum30Mei2022.exe
C:\Users\SPORT\Desktop\Test\Praktikum30Mei2022\Praktikum30Mei2022\bin\Debug\Praktikum30Mei2022.pdb
C:\Users\SPORT\Desktop\Test\Praktikum30Mei2022\Praktikum30Mei2022\bin\Debug\MySql.Data.dll
C:\Users\SPORT\Desktop\Test\Praktikum30Mei2022\Praktikum30Mei2022\bin\Debug\Google.Protobuf.dll
C:\Users\SPORT\Desktop\Test\Praktikum30Mei2022\Praktikum30Mei2022\bin\Debug\ZstdNet.dll
C:\Users\SPORT\Desktop\Test\Praktikum30Mei2022\Praktikum30Mei2022\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\SPORT\Desktop\Test\Praktikum30Mei2022\Praktikum30Mei2022\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\SPORT\Desktop\Test\Praktikum30Mei2022\Praktikum30Mei2022\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\SPORT\Desktop\Test\Praktikum30Mei2022\Praktikum30Mei2022\bin\Debug\System.Memory.dll
C:\Users\SPORT\Desktop\Test\Praktikum30Mei2022\Praktikum30Mei2022\bin\Debug\System.Buffers.dll
C:\Users\SPORT\Desktop\Test\Praktikum30Mei2022\Praktikum30Mei2022\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\SPORT\Desktop\Test\Praktikum30Mei2022\Praktikum30Mei2022\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\SPORT\Desktop\Test\Praktikum30Mei2022\Praktikum30Mei2022\bin\Debug\MySql.Data.xml
C:\Users\SPORT\Desktop\Test\Praktikum30Mei2022\Praktikum30Mei2022\obj\Debug\Praktikum30Mei2022.csproj.AssemblyReference.cache
C:\Users\SPORT\Desktop\Test\Praktikum30Mei2022\Praktikum30Mei2022\obj\Debug\Praktikum30Mei2022.csproj.SuggestedBindingRedirects.cache
C:\Users\SPORT\Desktop\Test\Praktikum30Mei2022\Praktikum30Mei2022\obj\Debug\Praktikum30Mei2022.exe.config
C:\Users\SPORT\Desktop\Test\Praktikum30Mei2022\Praktikum30Mei2022\obj\Debug\Praktikum30Mei2022.FormTeam.resources
C:\Users\SPORT\Desktop\Test\Praktikum30Mei2022\Praktikum30Mei2022\obj\Debug\Praktikum30Mei2022.Properties.Resources.resources
C:\Users\SPORT\Desktop\Test\Praktikum30Mei2022\Praktikum30Mei2022\obj\Debug\Praktikum30Mei2022.csproj.GenerateResource.cache
C:\Users\SPORT\Desktop\Test\Praktikum30Mei2022\Praktikum30Mei2022\obj\Debug\Praktikum30Mei2022.csproj.CoreCompileInputs.cache
C:\Users\SPORT\Desktop\Test\Praktikum30Mei2022\Praktikum30Mei2022\obj\Debug\Praktikum30Mei2022.csproj.CopyComplete
C:\Users\SPORT\Desktop\Test\Praktikum30Mei2022\Praktikum30Mei2022\obj\Debug\Praktikum30Mei2022.exe
C:\Users\SPORT\Desktop\Test\Praktikum30Mei2022\Praktikum30Mei2022\obj\Debug\Praktikum30Mei2022.pdb
